<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake JavaScript</title>
    <style>
        body{
            width: 95vw;
            height: 95vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: grid;
            place-items: center;
            background-color: black;
            color: white;
        }
        #lienzo{
            box-shadow: 0px 0px 10px red;
        }
        h1{
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .btn {
            padding: 2%;
            background: none;
            border: #8f0000 solid 2px;
            border-radius: 6px;
            height: 50px;
            width: 50px;
            color: #8f0000;
            font-weight: bold;
            margin: 2%;
        }
        .btn:active {
            color: #000;
            background: #8f0000;
        }
        .left, .right {
            display: flex;
            flex-flow: column wrap;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <button class="btn">Up</button>
            <button class="btn">Down</button>
        </div>
        <div class="center">
            <h1>
                Snake JavaScript
            </h1>
            <canvas id="lienzo" width="500" height="300"></canvas>
        </div>
        <div class="right">            
            <button class="btn">Left</button>
            <button class="btn">Right</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>